*{
    margin: 0;
    padding: 0;
}

.MainNav_container{
    display: grid;
    grid-template-columns: 2rem 2fr 1fr 2fr 1fr 2fr 2rem;
    position: sticky;
    top: 0;
    padding: 0.5rem 2rem;
    background-color: white;
    align-items: center;
}
.container1{
    grid-column: 2/3;
    display: flex;
    gap: 1.5rem;
    width: 13rem;
    height: 3rem;
    /* position: relative; */
}
.inner_container1{
    display: flex;
    align-items: center;
}
.inner_container1 p{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 1.6rem;
    letter-spacing: -2.5px;
}
.container2{
    grid-column: 3/6;
}
.container3{
    grid-column: 6/7;
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

@media screen and (max-width: 900px){
    .MainNav_container{
        grid-template-columns: 1fr 0.5fr 1fr 2fr 0.5fr 1fr;
    }
    .container1{
        grid-column: 1;
    }
    .container2{
        grid-column: 3/5;
    }
}
@media screen and (max-width: 700px){
    .MainNav_container{
        display: grid;
        /* grid-template-columns: 1rem 2fr 2fr 1fr 1fr; */
    }
    .container1{
        gap: 0;
        width: 100%;
    }
    .container2{
        grid-column: 3/5;
    }
    .container3{
        gap: 0;
    }
    .inner_container1 p{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 500px){
    .MainNav_container{
        padding: 0.5rem ;
    }
}